# EqualExpertsHotelTesting

./: README.md  pom.xml  testng.xml
Exploratory Testing/: Equal Experts Hotel Exploratory Testing Activity.docx  Test Scenarios.xlsx
data/: BookingNotCreatedData.xlsx  CreateBookingTestData.xlsx  DeleteBookingTestData.xlsx
src/test/java/helper/: ExcelUtils.java  Interactions.java  Launcher.java
src/test/java/pages/: HotelPage.java
src/test/java/testng/: BookingNotCreated.java  CreateBooking.java  DeleteBooking.java  TestInit.java
